<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2q-AM-3wK"/>
                        <viewControllerLayoutGuide type="bottom" id="wkR-Cu-aVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="2" maximumValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ulq-A4-NrQ">
                                <rect key="frame" x="210" y="28" width="94" height="29"/>
                                <color key="backgroundColor" white="0.78482216282894746" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="cardsNumberForCompareChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="0L0-yI-vRd"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of matches: 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzW-Bq-l5z">
                                <rect key="frame" x="20" y="32" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95293548090000002" green="1" blue="0.9595259464" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiting for the first matching..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-kS-e9Q">
                                <rect key="frame" x="20" y="436" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="15g-I7-J33">
                                <rect key="frame" x="14" y="465" width="292" height="31"/>
                                <connections>
                                    <action selector="getHistory:" destination="vXZ-lx-hvc" eventType="valueChanged" id="oQY-Lm-hRM"/>
                                </connections>
                            </slider>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-ob-ZKW" customClass="CardView">
                                <rect key="frame" x="20" y="75" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ye-KL-GjT" customClass="CardView">
                                <rect key="frame" x="68" y="75" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqJ-6C-Jjy" customClass="CardView">
                                <rect key="frame" x="116" y="75" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-ia-fWe" customClass="CardView">
                                <rect key="frame" x="164" y="75" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ac-pA-AXM" customClass="CardView">
                                <rect key="frame" x="212" y="75" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNd-Qr-i2Y" customClass="CardView">
                                <rect key="frame" x="260" y="75" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqM-gZ-c5S" customClass="CardView">
                                <rect key="frame" x="20" y="145" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSO-bZ-yDy" customClass="CardView">
                                <rect key="frame" x="68" y="145" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ow-qB-AhG" customClass="CardView">
                                <rect key="frame" x="116" y="145" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJH-Np-rgJ" customClass="CardView">
                                <rect key="frame" x="164" y="145" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ua4-JO-Xt1" customClass="CardView">
                                <rect key="frame" x="212" y="145" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvW-bc-0vB" customClass="CardView">
                                <rect key="frame" x="260" y="145" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-uX-C4y" customClass="CardView">
                                <rect key="frame" x="20" y="215" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-SX-Rdp" customClass="CardView">
                                <rect key="frame" x="68" y="215" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOg-s3-iYW" customClass="CardView">
                                <rect key="frame" x="116" y="215" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aL8-Lg-HL3" customClass="CardView">
                                <rect key="frame" x="164" y="215" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="In9-nJ-pyX" customClass="CardView">
                                <rect key="frame" x="212" y="215" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbQ-JR-tLG" customClass="CardView">
                                <rect key="frame" x="260" y="215" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cX8-gs-eNa" customClass="CardView">
                                <rect key="frame" x="20" y="285" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-bR-7cn" customClass="CardView">
                                <rect key="frame" x="68" y="285" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Udn-l9-L8s" customClass="CardView">
                                <rect key="frame" x="116" y="285" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-5y-76P" customClass="CardView">
                                <rect key="frame" x="164" y="285" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGD-9n-QtT" customClass="CardView">
                                <rect key="frame" x="212" y="285" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-xb-i1n" customClass="CardView">
                                <rect key="frame" x="260" y="285" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ukE-nq-Y0d" customClass="CardView">
                                <rect key="frame" x="20" y="355" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGW-cT-i8F" customClass="CardView">
                                <rect key="frame" x="68" y="355" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pM6-9H-S8g" customClass="CardView">
                                <rect key="frame" x="116" y="355" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCY-Su-SjF" customClass="CardView">
                                <rect key="frame" x="164" y="355" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPt-AU-jB0" customClass="CardView">
                                <rect key="frame" x="212" y="355" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPy-EL-NpJ" customClass="CardView">
                                <rect key="frame" x="260" y="355" width="40" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-px-aF2">
                                <rect key="frame" x="20" y="522" width="172" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.95293548090000002" green="1" blue="0.9595259464" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-9d-QhT">
                                <rect key="frame" x="210" y="518" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.36185458269999998" green="1" blue="0.95121980859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qy0-di-ted"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="cardsNumberForCompareLabel" destination="EzW-Bq-l5z" id="w0Z-Ry-JBS"/>
                        <outlet property="cardsNumberForCompareStepper" destination="Ulq-A4-NrQ" id="iQg-j5-Vw0"/>
                        <outlet property="historyLabel" destination="wAK-kS-e9Q" id="l1x-Xx-eYi"/>
                        <outlet property="historySlider" destination="15g-I7-J33" id="04E-JA-Qpf"/>
                        <outlet property="scoreLabel" destination="KOa-px-aF2" id="Nna-K3-RQv"/>
                        <outletCollection property="cardViews" destination="hr5-ob-ZKW" id="xeG-Gb-7Lq"/>
                        <outletCollection property="cardViews" destination="3ye-KL-GjT" id="gfk-3K-xnV"/>
                        <outletCollection property="cardViews" destination="sqJ-6C-Jjy" id="oXE-kY-DDO"/>
                        <outletCollection property="cardViews" destination="zWb-ia-fWe" id="E7B-zn-U0H"/>
                        <outletCollection property="cardViews" destination="3Ac-pA-AXM" id="dF4-Ng-5CU"/>
                        <outletCollection property="cardViews" destination="ZNd-Qr-i2Y" id="cJj-2j-ogy"/>
                        <outletCollection property="cardViews" destination="ZqM-gZ-c5S" id="JaB-ha-BEV"/>
                        <outletCollection property="cardViews" destination="PSO-bZ-yDy" id="EsV-2p-jZE"/>
                        <outletCollection property="cardViews" destination="5ow-qB-AhG" id="NSd-RZ-7JM"/>
                        <outletCollection property="cardViews" destination="WJH-Np-rgJ" id="ITm-mF-sAu"/>
                        <outletCollection property="cardViews" destination="Ua4-JO-Xt1" id="EF4-hd-TER"/>
                        <outletCollection property="cardViews" destination="hvW-bc-0vB" id="2yB-U9-ihv"/>
                        <outletCollection property="cardViews" destination="bSf-uX-C4y" id="Er5-GA-HfK"/>
                        <outletCollection property="cardViews" destination="rX2-SX-Rdp" id="iQO-Gc-Gdj"/>
                        <outletCollection property="cardViews" destination="oOg-s3-iYW" id="BCw-zB-XNT"/>
                        <outletCollection property="cardViews" destination="aL8-Lg-HL3" id="vgv-kf-ybn"/>
                        <outletCollection property="cardViews" destination="In9-nJ-pyX" id="Rho-CD-6jm"/>
                        <outletCollection property="cardViews" destination="DbQ-JR-tLG" id="D51-n4-bBs"/>
                        <outletCollection property="cardViews" destination="cX8-gs-eNa" id="8I9-Lu-tp1"/>
                        <outletCollection property="cardViews" destination="2eQ-bR-7cn" id="wJ6-ap-VkB"/>
                        <outletCollection property="cardViews" destination="Udn-l9-L8s" id="3bz-UY-Zwm"/>
                        <outletCollection property="cardViews" destination="vI8-5y-76P" id="ysx-Np-0wy"/>
                        <outletCollection property="cardViews" destination="BGD-9n-QtT" id="LLC-LE-ulk"/>
                        <outletCollection property="cardViews" destination="0Rz-xb-i1n" id="5OU-Yb-xEG"/>
                        <outletCollection property="cardViews" destination="ukE-nq-Y0d" id="UrG-L4-OR3"/>
                        <outletCollection property="cardViews" destination="LGW-cT-i8F" id="xUF-AW-ofG"/>
                        <outletCollection property="cardViews" destination="pM6-9H-S8g" id="xSN-v4-rCT"/>
                        <outletCollection property="cardViews" destination="RCY-Su-SjF" id="prC-rj-bQa"/>
                        <outletCollection property="cardViews" destination="wPt-AU-jB0" id="KiQ-vh-gA0"/>
                        <outletCollection property="cardViews" destination="fPy-EL-NpJ" id="jIu-UH-Mwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="379"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
